<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Clan</title>

<style>
body{
        background-image: linear-gradient(to left, rgba(248, 6, 6, 0.897), #228B22);
        text-align: center;
        text-shadow: rgba(255, 0, 0, 0.699) 2px 2px;    
    }
    h1{
     margin-bottom: 30px;
     text-align: center;
    }

img{
    height: 200px;
}

tr, td{
 padding: 100px;
}
td{
    text-align: center;
}
button{
    text-align: center;
margin: 5px;
font-size: medium;
background-color: rgba(210, 197, 221, 0.884);
border: 2px solid;
border-radius: 10px;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;
text-shadow: rgba(128, 15, 0, 0.24) 2px 2px;

}
a:link{
    color: rgb(20, 2, 2);
}
a:visited{
    color: black;
}
/*To Top*/
.stt{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid;
    background: #165008 url("arrow-up-svgrepo-com (1).svg") center no-repeat;
    background-size: 20px 20px;
    box-shadow: 0 0.5rem 0.75rem 0 rgb(10, 2, 2);
    opacity: 1;
  }

  .stt:hover{
    opacity: 0.8;
  }

  .stt:active{
    opacity: 1;
  }
/*To Bottom*/
  .sst{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid;
    background: #e20b0b9c url("arrow-down-svgrepo-com.svg") center no-repeat; 
    box-shadow: 0 0.5rem 0.75rem 0 rgb(2, 1, 1);
    background-size: 20px 20px;
    opacity: 1;

  }
  .sst:hover{
    opacity: 0.8;
  }
  .sst:active{
    opacity: 1;
  }
  html{
    scroll-behavior: smooth;
  }
@media(max-width:600px){
 tr, td{
     
     display: block;
     width: 300px;
 }
}

 </style>
</head>

<body>
 <h1 id="top">Evan Clan</h1>
 <br>

 <nav>
    <button><a href="index.html">Santoro Clan</a></button>
     <button><a href="evan.html">Evan Clan</a></button>
     <button><a href="parkee.html">Parkee Clan</a></button>
     <button><a href="friends.html">Friends</a></button>
     <!--<button><a href="pets.html">Pets</a></button>-->
     <button><a href="all.html">All</a></button>
  </nav>

<table class="fam">
 
<tr>
     <td id="peter"><img src="./Evan/Peter.jpg">
         <br><b class="name">Peter Evan</b>
         <br>Age:
         <br>Occupation: 
         <br> Relation: Family friend/Husband of Amber
 </td>

 <td id="amber"><img src="./Evan/Amber.jpg">
     <br><b class="name">Amber</b>
     <br>Age:
     <br> Occupation:
     <br> Relation: Family friend/Wife of Peter
</td>

<td id="lil"><img src="./Evan/lil.jpg">
    <br>Lil
    <br>Age:
    <br>Occupation: 
    <br>Relation: Amber's sister/Jaden's Gf
</td>

</tr>
<tr>
    <td id="Joel"><img src="./Evan/joel.jpg">
        <br><b class="name">Joel</b>
        <br>Age:
        <br>Relation: son
    </td>

 <td id="myles"><img src="./Evan/myles.jpg">
     <br><b class="name">Myles</b>
     <br>Age:
     <br>Relation: adopted son
 </td>

 <td id="olivia"> <img src="./Evan/olivia.jpg">
    <br><b class="name">Olivia</b>
    <br>Age:
    <br>Relation: daughter
</td>

</tr>
<tr>

    <td id="ivy"><img src="./Evan/Ivy.jpg">
     <br><b class="name">Ivy</b>
     <br>Age:
     <br>Relation: adopted daughter
     </td>

     <td id="harper"> <img src="./Santoro/harper.jpg">
        <br><b class="name">Harper</b>
        <br>Age:
        <br>Relation: Lil's and Jaden's little girl
    </td>

</tr>

</table>
<a href="#top" class="stt" title="Scroll to Top"></a>
 <a href="#bottom" class="sst" title="Scroll to Bottom"></a>
 <h3 id="bottom"></h3>
</html>