<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santoro/Shepard/Foxxen Clan</title>

<style>
    body{
        background-image: linear-gradient(to left, rgba(248, 6, 6, 0.897), #228B22);
        text-align: center;
        text-shadow: rgba(255, 0, 0, 0.699) 2px 2px;    
    }
    h1{
     margin-bottom: 30px;
     text-align: center;
    }

img{
    height: 200px;
}

tr, td{
 padding: 50px;
}
td{
    text-align: center;
}
button{
    text-align: center;
margin: 5px;
font-size: medium;
background-color: rgba(210, 197, 221, 0.884);
border: 2px solid;
border-radius: 10px;
font-weight: 600;
font-family: Georgia, 'Times New Roman', Times, serif;
text-shadow: rgba(128, 15, 0, 0.24) 2px 2px;

}
a:link{
    color: rgb(20, 2, 2);
}
a:visited{
    color: black;
}
/*To Top*/
.stt{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid;
    background: #165008 url("arrow-up-svgrepo-com (1).svg") center no-repeat;
    background-size: 20px 20px;
    box-shadow: 0 0.5rem 0.75rem 0 rgb(10, 2, 2);
    opacity: 1;
  }

  .stt:hover{
    opacity: 0.8;
  }

  .stt:active{
    opacity: 1;
  }
/*To Bottom*/
  .sst{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid;
    background: #e20b0b9c url("arrow-down-svgrepo-com.svg") center no-repeat; 
    box-shadow: 0 0.5rem 0.75rem 0 rgb(2, 1, 1);
    background-size: 20px 20px;
    opacity: 1;

  }
  .sst:hover{
    opacity: 0.8;
  }
  .sst:active{
    opacity: 1;
  }
  html{
    scroll-behavior: smooth;
  }
@media(max-width:600px){
 tr, td{
     
     display: block;
     width: 300px;
 }
}

 </style>
</head>

<body>
 <h1 id="top">Santoro/Shepard/Foxxen Clan</h1>
 <br>

 <nav>
    <button><a href="index.html">Santoro Clan</a></button>
     <button><a href="evan.html">Evan Clan</a></button>
     <button><a href="parkee.html">Parkee Clan</a></button>
     <button><a href="friends.html">Friends</a></button>
    <!-- <button><a href="pets.html">Pets</a></button>-->
     <button><a href="all.html">All</a></button>
  </nav>
<table class="fam">
 
<tr>
    <td id="Shepard"><img src="./Santoro/Dr._Derek_Shepherd.jpg">
        <br><b>James Shepard</b>
        <br>Age:
        <br> Occupation:
        <br> Relation: Adopted Father
   </td>

   <td id="toby"><img src="./Santoro/toby.jpg">
    <br><b>Toby Foxxen</b>
    <br>Age:
    <br> Occupation:
    <br> Relation: Biological Father
</td>

     <td id="gabe"><img src="./Santoro/Gabe1.jpg">
         <br><b>Gabriel Santoro</b>
         <br>Age:
         <br>Occupation: 
         <br> Relation: Dad to kids and wife to Jessie
 </td>

</tr>
<tr>
    <td id="elizabeth"><img src="./Santoro/elizabeth.jpg">
        <br><b>Elizabeth</b>
        <br>Age:
        <br> Occupation:
        <br> Relation: Gabe's Mom
    </td>
    <td id="Luke"><img src="./Santoro/luke.jpg">
        <br><b>Luke Shepard</b>
        <br>Age:
        <br> Occupation:
        <br> Relation: Shepard's younger brother
    </td>
    <td id="andy"><img src="./Santoro/andy.jpg">
        <br><b>Andy</b>
        <br>Age:
        <br> Occupation:
        <br> Relation: Shepard's older brother
    </td>

</tr>
<tr>
    <td id="Alex"><img src="./Santoro/alex.jpg">
        <br><b>Alex</b>
        <br>Age:
        <br> Occupation:
        <br> Relation:
    </td>

<td id="Carl"><img src="./Santoro/carl.jpg">
    <br><b>Carl</b>
    <br>Age:
    <br> Occupation:
    <br> Relation:
</td>
<td id="Jaden"><img src="./Santoro/Jaden.jpg">
    <br><b>Jaden</b>
    <br>Age:
    <br>Occupation:
    <br>Relation: 
</td>

</tr>

<tr>
    <td id="graham"><img src="./Santoro/graham.jpg">
        <br><b>Graham</b>
        <br>Age:
        <br>Occupation: 
        <br>Relation: 
    </td>
    
    <td id="alfie"> <img src="./Santoro/alfie.jpg">
        <br><b>Alfie</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>

    <td id="Tommy"><img src="./Santoro/tommy.jpg">
        <br><b>Tommy</b>
        <br>Age:
        <br>Occupation:
        <br>Relation:
    </td>
 
</tr>

<tr>
    <td id-="Charlie"><img src="./Santoro/charlie.jpg">
        <br><b>Charlie</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    
    </td>

    <td id="joey"><img src="./Santoro/joey.jpg">
        <br><b>Joey</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
    <td id="Liam"><img src="./Santoro/liam.jpg">
        <br><b>Liam</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>


</tr>
<tr>
    <td id="mason"><img src="./Santoro/mason.jpg">
        <br><b>Mason</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>

    <td id="Kenzie"><img src="./Santoro/kenzie.jpg">
        <br><b>Kenzie</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
    
    <td id="Scout"><img src="./Santoro/scout.jpg">
        <br><b>Scout</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
    
</tr>
<tr>
    <td id="Lily -Katie"><img src="./Santoro/lily-katie.jpg">
        <br><b>Lily and Katie Lemieux</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>

    <td id="talie"><img src="./Santoro/talie.jpg">
        <br><b>Natalie</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
    <td id="Theo"><img src="./Santoro/Theo.jpg">
        <br><b>Theo</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
  
</tr>

<tr>
    <td id="Hannah"><img src="./Santoro/hannah.jpg">
        <br><b>Hannah</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>

    <td id="addy"><img src="./Santoro/addy.jpg">
        <br><b>Addy</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
    <td id="isaiah-maria"><img src="./Santoro/isaiah-maria.jpg">
        <br><b>Isaiah and Maria</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>
</tr>

<tr>
    <td id="brooke"><img src="./Santoro/brooke.jpg">
        <br><b>Brooke</b>
        <br>Age:
        <br>Occupation:
        <br>Relation: 
    </td>

    <td id="harper"> <img src="./Santoro/harper.jpg">
        <br><b class="name">Harper</b>
        <br>Age:
        <br>Relation: Lil's and Jaden's little girl
    </td>

    <td id="jackie"> <img src="./Santoro/jackie.jpg">
        <br><b class="name">Jackie</b>
        <br>Age:
        <br>Relation: Carl's Gf/Mom of Cyrus
    </td>

</tr>
<tr>
    <td id="cyrus"> <img src="./Santoro/cyrus.jpg">
        <br><b class="name">Cyrus</b>
        <br>Age:
        <br>Relation: Carl and Jackie's little boy
    </td>

</tr>
</table>
<a href="#top" class="stt" title="Scroll to Top"></a>
 <a href="#bottom" class="sst" title="Scroll to Bottom"></a>
 <h3 id="bottom"></h3>
</html>